<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.baidu.openrasp</groupId>
  <artifactId>v8</artifactId>
  <version>1.0-SNAPSHOT</version>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.jsoniter</groupId>
      <artifactId>jsoniter</artifactId>
      <version>0.9.23</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <properties>
    <maven.compiler.source>1.6</maven.compiler.source>
    <maven.compiler.target>1.6</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <release.tag></release.tag>
  </properties>
  <profiles>
    <profile>
      <activation>
        <property>
          <name>!release.tag</name>
        </property>
      </activation>
      <properties>
        <skip.download.release>true</skip.download.release>
      </properties>
    </profile>
  </profiles>
  <build>
    <plugins>
      <plugin>
        <groupId>com.googlecode.maven-download-plugin</groupId>
        <artifactId>download-maven-plugin</artifactId>
        <version>1.4.2</version>
        <executions>
          <execution>
            <id>download-natives-linux</id>
            <phase>process-resources</phase>
            <goals>
              <goal>wget</goal>
            </goals>
            <configuration>
              <skip>${skip.download.release}</skip>
              <uri>https://github.com/baidu-security/openrasp-v8/releases/download/${release.tag}/java_natives_linux.tar.gz</uri>
              <unpack>true</unpack>
              <overwrite>true</overwrite>
              <outputDirectory>${project.build.directory}/classes</outputDirectory>
            </configuration>
          </execution>
          <execution>
            <id>download-natives-osx</id>
            <phase>process-resources</phase>
            <goals>
              <goal>wget</goal>
            </goals>
            <configuration>
              <skip>${skip.download.release}</skip>
              <uri>https://github.com/baidu-security/openrasp-v8/releases/download/${release.tag}/java_natives_osx.tar.gz</uri>
              <unpack>true</unpack>
              <overwrite>true</overwrite>
              <outputDirectory>${project.build.directory}/classes</outputDirectory>
            </configuration>
          </execution>
          <execution>
            <id>download-natives-windows</id>
            <phase>process-resources</phase>
            <goals>
              <goal>wget</goal>
            </goals>
            <configuration>
              <skip>${skip.download.release}</skip>
              <uri>https://github.com/baidu-security/openrasp-v8/releases/download/${release.tag}/java_natives_windows.tar.gz</uri>
              <unpack>true</unpack>
              <overwrite>true</overwrite>
              <outputDirectory>${project.build.directory}/classes</outputDirectory>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>